<?php
return[
	'online'=>'اونلاين',
	'users' => 'المستخدمين',
	'add_user' =>'اضافة المستخدم  ',
	'new_add_user' =>'اضافة مستخدم جديد  ',
	'edit' => 'تعديل ',
	'delete' => 'حذف ',
	'add' =>'تسجيل',
	'edit_users' => 'تعديل المستخدمين ',
	'edit_user'=>'تعديل المستخدم ',
	'name'=>' الأسم  ',
	'email'=>' البريد الألكتروني ',
	'password'=>'كلمة المرور ',
	'phone'=>'رقم التيلفون  ',
	'image'=>' صورة ',
	'birth_date'=>'تاريخ الميلاد ',
	'academic_qualifications'=>'المؤهل ',
	'definition'=>' نبذة تعريفية ',
	'male'=>'ذكر ',
	'female'=>'انثي ',
	'status'=>'الحالة ',
	'home' =>'الرئيسية ',
	'login'=>'تسجيل الدخول ',
	'remmberme'=>'تذكرنى' ,
	'forget_password'=>' نسيت كلمة المرور ',
	'action'=>'العمليات' ,
	'create_user'=>'تم انشاء المستخدم بنجاح ',
	'delete_user'=>'تم حذف المستخدم بنجاح', 
	'edit_user'=>'تم تعديل المستخدم بنجاح ',
	'activation' =>'تفعيل',
	'active'=>'مفعل ',
	'deactive'=>' غير مفعل ',
	'grands'=>'الجد الاكبر ',
	'show'=>'عرض ',
	'gender'=> 'الجنس ',
	'articles'=>'المقالات',
	'title'=>'العنوان',
	'description'=>'الوصف',
	'video'=>'فيديو ',
	'approval'=>'الموافقة',
	'posts'=>'المنشورات',
	'images'=>'الصور',
	'accept'=>'وافق',
	'reject'=>'رفض',
	'edit_success'=> 'تم التعديل بنجاح ',




];